<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешно отправлено</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.3em;
            font-weight: 500;
            background: #292A2D;
            color: #fff;
        } 
        a {
            text-decoration: none;
            color: #fff;
        }
        img {
            width: 50px;
            height: 50px;
        }
        .center {
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: calc(100vh - 200px);    
        }
        .text {
            font-size: 1.2em;
        }
        .return {
            display: flex;
            flex-direction: column;
            margin-top: -5%;
        }
        /* Mobile 912px */
        @media  screen and (max-width: 912px) {
            body {
                font-size: 3em;
            }
            .flex {
                height: calc(100vh - 200px);    
            }
            .return {
                margin-top: -25%;
            }
        }
        /* Mobile 820px */
        @media screen and (max-width: 820px) {
            body {
                font-size: 1.5em;
            }
            .flex {
                height: calc(100vh - 200px);    
            }
            .return {
                margin-top: -7%;
            }
        }
        /* Mobile 420px */
        @media screen and (max-width: 420px) {
            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-direction: column;
                height: calc(100vh - 200px);    
            }
            .text {
                font-size: 1em;
            }
            .img {
                width: 70%;
                height: 50%;
                margin-top: 5%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .return {
                margin-top: 0;
            }
        }
    </style>
    <div class="center">
        <div class="flex">
            <div class="img">
                <img src="icons/Check_green_icon.svg.png" alt="check">
            </div>
            <div class="text">
                <p>Успешно отправлено!</p>
            </div>
        </div>
        <div class="return">
            <a href="index.html">На главную страницу</a>
        </div>
    </div>
</body>
</html>